<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</title>
   <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      font-weight: bold;

    }

    table {
      border-collapse: collapse;
      font-size: 11px;
      text-align: center;
      margin: 10px
    }

    th, td {
      border: 1px solid black;
      padding: 4px;
    }

    th {
      background-color: dimgray;
      color: white;
    }

    .vertical-text {
      writing-mode: vertical-lr;
      text-orientation: upright;
      text-align: center;
      font-weight: bold;
    }

    .name-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      list-style: decimal;
      padding: 10px;
      font-size: 12px;
      margin: 20px;
      font-weight: bold;

    }

    .name-list li {
      margin-right: 10px;
      font-weight: bold;

    }

    h2 {
      text-align: center;
      font-size: 16px;
      margin: 10px ;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center; font-style: italic;">MASTER TIME TABLE 2024/2025 ACADEMIC YEAR</h2>

  <table>
    <tr>
      <th>Day/Time</th>
      <th>8.00-8.10</th>
      <th>8.10-8.55</th>
      <th>8.10-8.55</th>
      <th>9.00-9.45</th>
      <th>9.45-10.15</th>
      <th>10.15-11.00</th>
      <th>11.05-11.50</th>
      <th>11.55-12.40</th>
      <th>12.40-1.30</th>
      <th>1.30-2.15</th>
      <th>2.20-3.05</th>
      <th>3.10-3.55</th>
      <th>3.55-4.00</th>
    </tr>
    <tr>
      <th rowspan="5">MON</th>
      <td rowspan="25" class="vertical-text">FORM    TUTOR'S    TIME</td>
      <td>Yr.7</td>
      <td rowspan="5">DEVOTION</td>
      <td>ICT 2</td>
      <td rowspan="5">BREAK</td>
      <td>MATH 11</td>
      <td>ENG 17</td>
      <td>P.E 13</td>
      <td rowspan="5">LUNCH</td>
      <td>GEO 15</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
      <td rowspan="25">FORM TUTOR'S TIME</td>
    </tr>
    <tr>
      <td>Yr.8</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
      <td>ART 18</td>
      <td>P.E 13</td>
      <td>ENG 17</td>
      <td>L.S 14</td>
      <td>L.S 14</td>
    </tr>
    <tr>
      <td>Yr.9</td>
      <td>ENG 17</td>
      <td>HIST 10</td>
      <td>SCIENCE 9</td>
      <td>SWAP 13/FRE 5/CHI 6</td>
      <td>BUS 11</td>
      <td>MATH 4</td>
      <td>P.E 13</td>
    </tr>
    <tr>
      <td>Yr.10</td>
      <td>ENG 7</td>
      <td>L.S 14</td>
      <td>L.S 14</td>
      <td>FRE 5/ICT 12</td>
      <td>BIO 19</td>
      <td>GEO 15</td>
      <td>HIST 10</td>
    </tr>
    <tr>
      <td>Yr.11</td>
      <td>GEO 17/FRE 5</td>
      <td>Bio 3</td>
      <td>FRE 5/ICT 12</td>
      <td>P.E 13</td>
      <td>Phy 16</td>
      <td>SWA 13</td>
      <td>MATH 4</td>
    </tr>
    <tr>
      <th rowspan="5">TUE</th>
      <td>Yr.7</td>
      <td>SCIENCE 9</td>
      <td>LIB</td>
       <td rowspan="5">BREAK</td>
      <td>MATH 11</td>
      <td>ART 18</td>
      <td>P.E 13</td>
      <td rowspan="5">LUNCH</td>
      <td>ENG 17</td>
      <td>HIST 1</td>
      <td rowspan="5">GENDER MEETING/G.DEBATE</td>
    </tr>
    <tr>
      <td>Yr.8</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>P.E 13</td>
      <td>HIST 1</td>
      <td>ICT 2</td>
    </tr>
    <tr>
      <td>Yr.9</td>
      <td>ENG 17</td>
      <td>SWA 13/Fre/Chi</td>
      <td>L.S 14</td>
      <td>L.S 14</td>
      <td>MATH 4</td>
      <td>P.E 13</td>
      <td>SCIENCE 9</td>
    </tr>
    <tr>
      <td>Yr.10</td>
      <td>MATH 4</td>
      <td>Eng 7</td>
      <td>HIST 10</td>
      <td>CHEM 19</td>
      <td>PHY 9</td>
      <td>Bus 15/Chi 6/FRE 5</td>
      <td>Bus 15/Chi 6/FRE 5</td>
    </tr>
    <tr>
      <td>Yr.11</td>
      <td>ENG 7</td>
      <td>MATH 4</td>
      <td>PHY 16</td>
      <td>GEO 15/Fre 5</td>
      <td>HIST 10</td>
      <td>BUS 15/CHI 6/FRE 5</td>
      <td>BUS 15/CHI 6/FRE 5</td>
    </tr> 
    <tr>
      <th rowspan="5">WED</th>
      <td>Yr.7</td>
      <td>SCIENCE 9</td>
      <td>MATH 11</td>
       <td rowspan="5">BREAK</td>
      <td>GEO 15</td>
      <td>ENG 17</td>
      <td>P.E 13</td>
      <td rowspan="5">LUNCH</td>
      <td>HIST 10</td>
      <td>ART 18</td>
      <td rowspan="5">CLUBS</td>
    </tr>
    <tr>
      <td>Yr.8</td>
      <td>MATH 11</td>
      <td>Eng 17</td>
      <td>HIST 1</td>
      <td>ART 18</td>
      <td>P.E 13</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
    </tr>
    <tr>
      <td>Yr.9</td>
      <td>Eng 17</td>
      <td>SCIENCE 9</td>
      <td>ICT 2</td>
      <td>ICT 2</td>
      <td>GEO 15</td>
      <td>MATH 4</td>
      <td>HIS 10</td>
    </tr>
    <tr>
      <td>Yr.10</td>
      <td>ICT 2/SWA 13</td>
      <td>ICT 2/SWA 13</td>
      <td>MATH 4</td>
      <td>PHY 9</td>
      <td>ENG 7</td>
      <td>BI 19</td>
      <td>GEO 15</td>
    </tr>
    <tr>
      <td>Yr.11</td>
      <td>BUS 4</td>
      <td>ENG 7</td>
      <td>CHEM 3</td>
      <td>Geo 15</td>
      <td>MATH 4</td>
      <td>ICT 12</td>
      <td>ICT 12</td>
    </tr>
     <tr>
      <th rowspan="5">THU</th>
      <td>Yr.7</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
       <td rowspan="5">BREAK</td>
      <td>HIST 1</td>
      <td>ENG 17</td>
      <td>ICT 2</td>
      <td rowspan="5">LUNCH</td>
      <td>LS 14</td>
      <td>LS 14</td>
      <td rowspan="5">MIND LECTURE</td>
    </tr>
    <tr>
      <td>Yr.8</td>
      <td>ENG 17</td>
      <td>LIB</td>
      <td>MATH 11</td>
      <td>GEO 15</td>
      <td>MUSIC 9</td>
      <td>SCIENCE 9</td>
      <td>SCIENCE 9</td>
    </tr>
    <tr>
      <td>Yr.9</td>
      <td>SCIENCE 9</td>
      <td>ENG 17</td>
      <td>MATH 4</td>
      <td>HIST 10</td>
      <td>P.E 13</td>
      <td>GEO 15</td>
      <td>BUS 11</td>
    </tr>
    <tr>
      <td>Yr.10</td>
      <td>MATH 4</td>
      <td>CHEM 19</td>
      <td>ENG 7</td>
      <td>PHY 9</td>
      <td>PHY 9</td>
      <td>MATH 4</td>
      <td>GEO 15</td>
    </tr>
    <tr>
      <td>Yr.11</td>
      <td>ENG 7</td>
      <td>BUS 4</td>
      <td>CHEM 3</td>
      <td>CHEM 3</td>
      <td>PHY 16</td>
      <td>SWA 13</td>
      <td>SWA 13</td>
    </tr>
    <tr>
      <th rowspan="5">FRI</th>
      <td>Yr.7</td>
      <td>MATH 11</td>
      <td>ICT 2</td>
       <td rowspan="5">BREAK</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>P.E 13</td>
      <td rowspan="5">LUNCH</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
      <td rowspan="5">GAMES</td>
    </tr>
    <tr>
      <td>Yr.8</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>MATH 11</td>
      <td>HIST 1</td>
      <td>P.E 13</td>
      <td>ICT 2</td>
      <td>ICT 2</td>
    </tr>
    <tr>
      <td>Yr.9</td>
      <td>GEO 15</td>
      <td>MATH 4</td>
      <td>ICT 2</td>
      <td>ENG 17</td>
      <td>SCIENCE 9</td>
      <td>BUS 11</td>
      <td>SWA 13/FRE 5/CHI 6</td>
    </tr>
    <tr>
      <td>Yr.10</td>
      <td>ICT 2/SWA 13</td>
      <td>HIST 10</td>
      <td>MATH 4</td>
      <td>CHEM 19</td>
      <td>ENG 7</td>
      <td>BUS 15/CHI 6/FRE 5</td>
      <td>BIO 19</td>
    </tr>
    <tr>
      <td>Yr.11</td>
      <td>BIO 3</td>
      <td>BIO 3</td>
      <td>ENG 7</td>
      <td>MATH 4</td>
      <td>MATH 4</td>
      <td>HIST 10</td>
      <td>HIST 10</td>
    </tr>
  </table>
  <p>
     1.Jackline;
     2.Joseph;
      3.Pauline;
      4.Kim;
      5.Brillian;
      6.Philip;
      7.Ann;
      8.Maua;
      9.Kibwana;
      10.Stephen;
      11.Amos;
      12.Maureen;
      13.Jael;
     14.Evans;
      15.Fred;
      16.Allan;
      17.Jilian;
      18.Oliver;
      19.Karen.
    </p>
</body>
</html>